# AnimMenu

./: build.gradle  settings.gradle
app/: animmenu.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  F10HeaderAdapter.java  F10ValueAdapter.java  GlideListPicAdapter.kt  GridRecyclerViewAdapter.java  MainPagerAdapter.java  RecyclerAllAdapter.java  RecyclerDeleteItemAdapter.java  RecyclerEasySwipeMenuAdapter.java  RecyclerSnapAdapter.java  RecyclerViewSwitchAdapter.java  RvAdapterHeadFoot.java  RvAdapterItemClick.java  RvAdapterPrizeInfo.java  RvAdapterSwipePress.java  RvCircleRefreshAdapter.java  RvGroupAdapter.java  StockAnalysisIndexAdapter.java  TanTanAdapter.java
app/src/main/java/behavior/: CircleImageViewBehavior.java  TextViewBehavior.java
app/src/main/java/customview/: BarrageView.java  CircleImageView.java  CircleRingGraph.java  CircleTextView.java  CircleView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  DefineCalendarView.java  FindFlyBanner.java  FlowLayout.java  GridRecyclerView.java  LineView.java  LoadingView.java  LocusPassWordView.java  MainBgView.java  MyView.java  PainView.java  ProgressScore.java  RecyclerViewItemDelete.java  RedPackageView.java  SmartRefreshFooter.java  SmartRefreshHeader.java  SparkManager.java  SparkView.java  SpiderChart.java  StockInfoTabView.java  StockLongAndShortChart.java  StockMarketTemperature.java  SurfaceRainDrop.kt  SurfaceShootMarbles.kt  TabRadioButton.java  TextDiagram.java  TurtleGraph.java  WaveView.java
app/src/main/java/customview/nestfulllistview/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java
app/src/main/java/emotion/: EmotiomComplateFragment.java  EmotionBaseFragment.java  EmotionFragmentFactory.java  EmotionFragmentTv.java  EmotionMainFragment.java
app/src/main/java/emotion/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
app/src/main/java/fragment/: BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  Fragment1.java  LiveFragment1.java  LiveFragment2.java  LiveFragment3.java
app/src/main/java/helpers/: CardLinearSnapHelper.java  CardScaleHelper.java  LinearHorizontalLeftSnapHelper.java
app/src/main/java/holder/: CardAdapterHelper.java  RecyclerRemoveItemHolder.java
app/src/main/java/model/: BindingModel.java  ChatModel.java  Circle.java  GroupItemModel.java  GroupModel.java  Marbles.kt  MyHandler.java  Point.java
app/src/main/java/transformer/: DepthPageTransformer.java  ScalePagerTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/utils/: AnimMenuSetting.java  DisplayUtil.java  EmojiFilter.java  EmotionKeyboard.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java  ImageTools.java  MathUtil.java  Md5Utils.java  SPKey.java  ScreenUtils.java  SharedPreferencesHelper.java  SoftKeyboardUtil.java  SpanStringUtils.java  TextViewUtil.java
app/src/main/res/anim/: anim_room_notice_enter.xml  anim_room_notice_exit.xml  fade_in.xml  fade_out.xml  fragment_in.xml  fragment_out.xml  grid_layout_anim.xml  layout_vertical_enter.xml  left_in.xml  left_out.xml  pop_in.xml  pop_out.xml  pop_window_dismiss.xml  pop_window_show.xml  push_btm_to_top_exit.xml  right_in.xml
app/src/main/res/animator/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml  fragment_rotate_enter.xml  fragment_rotate_exit.xml  fragment_rotate_pop_enter.xml  fragment_rotate_pop_exit.xml  lase_in.xml  lase_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: selector_calendar_date_text.xml
app/src/main/res/drawable/: cowboy_header_anim.xml  emotion_shape_bg_button_reply.xml  emotion_shape_bg_indicator_point_nomal.xml  emotion_shape_bg_indicator_point_select.xml  ic_tag_faces_gray_24dp.xml  layer_head_bg.xml  layer_turntable_item_btn_nor.xml  layer_turntable_item_btn_sel.xml  selector_back_dark.xml  selector_back_light.xml  selector_button_send.xml  selector_calendar.xml  selector_nflv_checkbox_arrow.xml  selector_tab_index.xml  selector_turntable_item.xml  selector_turntable_start_btn.xml  shape_btn_corners.xml  shape_btn_corners_white_border.xml  shape_button_send_0.xml  shape_button_send_1.xml  shape_calendar_today_ring.xml  shape_divider_group.xml  shape_edit_text_input_bg.xml  shape_indicator_version_4.xml  shape_indicator_version_4_sel.xml  shape_live_room_tag.xml  shape_pop_window.xml  shape_red_package.xml  shape_tab_line.xml  shape_tab_line_sel.xml  treasure_earn_describe.xml  treasure_earn_percent.xml  treasure_new.xml  treasure_subscription.xml  treasure_title_tag.xml
app/src/main/res/layout/: activity_activity_spark.xml  activity_alpha_analyze.xml  activity_banner_zoom_center.xml  activity_barrage.xml  activity_big_file_download.xml  activity_calendar_view.xml  activity_chart.xml  activity_circle_refresh.xml  activity_circle_text_view_anim.xml  activity_clipimage.xml  activity_constraint_enter.xml  activity_constraint_layout.xml  activity_constraint_layout_anim.xml  activity_custom_behavior.xml  activity_custom_loading.xml  activity_data_binding.xml  activity_date_select.xml  activity_emoji.xml  activity_emotion_test.xml  activity_f10.xml  activity_face_input.xml  activity_glide.xml  activity_glide_list_pic.xml  activity_grid_list.xml  activity_grid_view.xml  activity_group_list.xml  activity_image_switch_view_pager.xml  activity_launcher.xml  activity_main.xml  activity_main_bg.xml  activity_password.xml  activity_permission.xml  activity_photo_set.xml  activity_recycler_all.xml  activity_recycler_head_foot.xml  activity_recycler_item_click.xml  activity_recycler_prize_info.xml  activity_recycler_remove_item.xml  activity_recycler_snap_helper.xml  activity_recycler_swipe_drag.xml  (+67 more)
app/src/main/res/menu/: crop_img.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+104 files in other folders)
