apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        applicationId "com.example.zpf.animmenu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        ndk {
//
//            abiFilters 'armabi-v7a', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':circlerefresh')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.jmedeisis:windowview:0.2.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    compile 'com.gavin.com.library:stickyDecoration:1.1.2'
    compile 'com.shuyu:GSYVideoPlayer:2.0.6'
//    compile 'com.shuyu:gsyVideoPlayer-java:2.0.6'
//    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.6'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.6'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'