apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {

        applicationId "com.example.zpf.animmenu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "27.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':circlerefresh')
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:palette-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.jmedeisis:windowview:0.2.0'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    implementation 'com.gavin.com.library:stickyDecoration:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    implementation 'com.shuyu:GSYVideoPlayer:2.1.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'