apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {

        applicationId "com.example.zpf.animmenu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "25.4.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':circlerefresh')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.jmedeisis:windowview:0.2.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    compile 'com.gavin.com.library:stickyDecoration:1.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.shuyu:GSYVideoPlayer:2.1.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'