<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/logo"
        android:shortcutDisabledMessage="@string/shortcuts"
        android:shortcutId="text"
        android:shortcutLongLabel="@string/setting_long"
        android:shortcutShortLabel="@string/setting">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.zpf.animmenu.ConstraintEnterActivity"
            android:targetPackage="com.example.zpf.animmenu" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>