<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEmotionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zpf.animmenu.emotion.EmotionTestActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srlEmotionAct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/flEmotionKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
