<?xml version="1.0" encoding="utf-8"?>
<com.tuesda.walker.circlerefresh.CircleRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:AniBackColor="@color/colorPrimary"
    app:AniForeColor="@color/colorWhite"
    app:CircleSmaller="6"
    tools:context="com.example.zpf.animmenu.RecyclerViewRefreshActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_circle_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="inherit"
        android:layoutAnimation="@anim/layout_vertical_enter"/>

</com.tuesda.walker.circlerefresh.CircleRefreshLayout>
