<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    tools:context="com.example.zpf.animmenu.ConstraintEnterActivity">

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="布局页面" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="动画页面" />

    <Button
        android:id="@+id/btnBanner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="循环放大Banner" />

    <Button
        android:id="@+id/btnSheet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="bottomSheet" />

    <Button
        android:id="@+id/btnSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="射击游戏" />

    <Button
        android:id="@+id/btnTabBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="tab条" />

    <Button
        android:id="@+id/btnTemperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="刻度表" />

    <Button
        android:id="@+id/btnDownRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="大文件下下载" />

    <Button
        android:id="@+id/btnDataBind"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:text="DataBind" />

    <TextView
        android:id="@+id/tvDrawableSize"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/btn_margin"
        android:drawableLeft="@mipmap/ic_face_chat"
        android:gravity="center_vertical"
        android:text="changeDrawable" />

</com.google.android.flexbox.FlexboxLayout>
