<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.BlankFragment5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_to_coordinator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Coordinatorlayout"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="九宫格密码"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="上传头像"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_date_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="PickerDialog"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_shape"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="宝箱各种shape"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <customview.CircleImageView
                android:id="@+id/civ_bang"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:elevation="4dp"
                android:outlineProvider="background"
                android:src="@mipmap/ic_header"
                app:border_color="@color/colorBlack"
                app:border_overlay="false"
                app:border_width="4dp" />

            <Button
                android:id="@+id/btn_field_reset"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_btn_corners"
                android:text="Reset"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_barrage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="弹幕"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="量化分析图表动画"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_alpha_analyze"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="量化分析界面"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_recycler_enter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="RecyclerView总界面"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_circle_text_anim"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="circle_Text_Anim"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_table_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Table_Layout"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_request_permission"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="获取系统权限"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="自定义加载样式"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_turntable"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="大转盘"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_iv_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="图片切换"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_emoji"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Emoji过滤"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="ConstraintLayout"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_Glide"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Glide"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_tab_rg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Tab_RadioGroup"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_tab_f10"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="F10"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="08dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_corners"
            android:text="Video"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>
